# ApiMysqlDocker

./: ApiMysqlDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiMysqlDocker/: ApiMysqlDocker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiMysqlDocker/Controllers/: ProductsController.cs
ApiMysqlDocker/Data/: ApplicationDbContext.cs
ApiMysqlDocker/Entities/: Product.cs
ApiMysqlDocker/Properties/: launchSettings.json
